<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd">

    <context:annotation-config />
    <context:component-scan base-package="com.coherentlogic.coherent.data.adapter.cgs"/>

    <aop:aspectj-autoproxy proxy-target-class="true"/>

    <import resource="null-cache-beans.xml"/>

    <bean id="performanceMonitorInterceptor"
     class="org.springframework.aop.interceptor.JamonPerformanceMonitorInterceptor">
        <property name="useDynamicLogger" value="true"/>
        <property name="trackAllInvocations" value="true"/>
    </bean>

<!-- "execution(* com.coherentlogic.coherent.data.adapter.cgs.core.builders.LoginBuilder.doGet())"/> -->

    <!--
      This works and results in a log message that looks like this:

      TRACE CUSIPGlobalServicesAuthenticationQueryBuilder - JAMon performance statistics for method [com.coherentlogic.coherent.data.adapter.cgs.core.builders.CUSIPGlobalServicesAuthenticationQueryBuilder.login]:

      We're not using a bean though (as in the LoginBuilder is not a bean) so we want to apply the interceptor to the
      class.

      https://github.com/glyn/apress-spring-integration-examples/blob/master/monitoring/src/main/java/com/apress/prospringintegration/monitoring/MonitoringConfiguration.java
    -->
    <!-- aop:config>
        <aop:pointcut id="springMonitoringPointcut"
         expression="bean(cusipGlobalServicesAuthenticationQueryBuilder)"/>
        <aop:advisor pointcut-ref="springMonitoringPointcut" advice-ref="performanceMonitorInterceptor"/>
    </aop:config -->

    <!-- advisor pointcut-ref="performanceMonitoringPointcut" advice-ref="performanceMonitorInterceptor"/> -->
    <aop:config>
        <aop:pointcut id="performanceMonitoringPointcut"
         expression="execution(public com.coherentlogic.coherent.data.adapter.cgs.core.domain.Login com.coherentlogic.coherent.data.adapter.cgs.core.builders.LoginBuilder.doGet())"/>
        <aop:advisor pointcut-ref="performanceMonitoringPointcut"
            advice-ref="performanceMonitorInterceptor" />
    </aop:config>
</beans>

<!-- SEE ALSO: http://sourceforge.net/p/jamonapi/jamonapi/ci/master/tree/jamon/src/test/resources/applicationContext.xml#l108
    <aop:config>
        <aop:pointcut id="jamonMonitoringPointcut4"
                      expression="execution(* com.jamonapi.aop.spring.MonitorMe.anotherMethod*(..))"/>
        <aop:aspect id="jamonSpringAspect" ref="jamonAspect">
            <aop:around
                    pointcut-ref="jamonMonitoringPointcut4"
                    method="monitor"/>
        </aop:aspect>
    </aop:config>
-->